@import '../../assets/css/global.less';

.article {
  overflow: auto;
  .article-bd {
    padding: 20px 15px 10px;
    min-height: 760px;
    background-color: #fff;
    border-radius: 4px;
    .border();
  }
  .inner-list {
    height: 250px;
    &>li {
      display: flex;
      width: 50%;
      height: 45px;
      float: left;
      align-items: center;
      &.maxWidth {
        width: 100%;
        .list-context {
          max-width: 805px;
        }
      }
      &.maxHeight {
        height: 60px;
        margin-top: 10px;
        align-items: flex-start;
      }
      &.pic {
        .list-context>span {
          display: flex;
        }
        .ant-upload-list {
          flex: 1;
          height: 28px;
          padding-left: 12px;
        }
        .ant-upload-list-item-info {
          line-height: 28px;
        }
        .ant-upload-list-item {
          height: 100%;
          margin-top: 0;
        }
        .anticon-paper-clip {
          margin-top: 1px;
          font-size: 14px;
          color: @primary;
        }
        .ant-upload-list-item-name {
          font-size: 14px;
          color: @primary;
        }
      }
    }
    .tag {
      position: relative;
      width: 68px;
      font-size: 13px;
      &:after {
        position: absolute;
        content: ':';
        top: -1px;
        right: 2px;
      }
    }
    .list-context {
      flex: 1;
      padding-left: 10px;
      input[type="text"],
      .ant-select {
        width: 300px;
      }
    }
  }
}
