@import '../../assets/css/global.less';

.cowTagText {
  display: none;
  position: fixed;
  width: 560px;
  height: 280px;
  padding: 10px 20px;
  left: 50%;
  top: 50%;
  margin-left: -280px;
  margin-top: -140px;
  border-radius: 4px;
  background-color: #fff;
  z-index: 2000;
  &.active {
    display: block;
  }
  .border();
  .cowTagText-title {
    height: 12%;
    font-size: 14px;
    i {
      padding-right: 8px;
    }
  }
  .cowTag-textArea {
    height: 70%;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
  }
  .cowTagText-btn {
    position: absolute;
    bottom: 15px;
    right: 20px;
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
  .upload {
    padding-top: 40px;
    padding-bottom: 100px;
  }
}
