@import './regular.less';
body {
  background: #000;
}
i{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  position :relative;
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #2b495d;
}
input {
  font-family: 'microsoft YaHei';
}
html,
body,
#root,
#app,
.app-wrapper {
  width: 100%;
  height: 100%;
}
.admin-container {
  flex:1;
  max-width: 1100px;
  padding: 40px;
  background-color: #fbfbfb;
}
.admin-title {
  display: flex;
  padding-bottom: 10px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  letter-spacing: 1px;
  .border(bottom);
  p {
      font-weight: 600;
      color: #444;
    i {
      padding-right: 8px;
      font-size: 20px;
      font-weight: 100;
      vertical-align: middle;
      color: #666;
    }
  }
  .btn-group {
    button {
      letter-spacing: 1px;
    }
    i {
      font-size: 13px;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
}
.ant-input.err{
  border-color: #ff7474;
}

.ant-confirm-body .ant-confirm-content {
  font-size: 13px;
}
