.admin-sideNav {
  width: 260px;
  height: 100%;
  .ant-menu {
    height: 100%;
    .ant-menu-submenu-title {
      font-size: 13px;
    }
    .ant-menu-item {
      letter-spacing: 1px;
    }
  }
}
