@import '../../assets/css/global.less';

.cowTagText {
  position: fixed;
  width: 560px;
  height: 280px;
  padding: 10px 20px;
  left: 50%;
  top: 50%;
  margin-left: -300px;
  margin-top: -150px;
  border-radius: 4px;
  background-color: #fff;
  z-index: 2000;
  .border();
  .cowTagText-title {
    height: 10%;
  }
  .cowTag-textArea {
    height: 90%;
  }
}
