@import '../../assets/css/global.less';

.admin-dbs {
  img {
    display: block;
    width: 100%;
    border-radius: 6px;
  }
  .dbs-control {
    padding-top: 20px;
    &>button {
      margin-right: 30px;
    }
  }
}
.dbs-not {
  padding-bottom: 20px;
  font-size: 17px;
}
