@import '../../assets/css/global.less';

.article-context {
  padding-top: 15px;
  border-top: 1px dashed #e6e6e6;
  .article-admin-title {
    padding-bottom: 15px;
    font-size: 15px;
    i {
      padding-right: 5px;
    }
  }
  .article-admin-tool {
    height: 39px;
    border: 1px dashed #e0e0e0;
    border-radius: 3px;
    line-height: 35px;
    li {
      position: relative;
      display: flex;
      padding-left: 15px;
      padding-right: 15px;
      height: 25px;
      margin-top: 7px;
      float: left;
      align-items: center;
      text-align: center;
      cursor: pointer;
      .border(right);
    }
    .delete {
      position: absolute;
      width: 14px;
      height: 14px;
      right: 0;
      top:-15px;
      color: @red;
      opacity: 0;
      transform: scale(0);
      transition: .2s;
    }
    &:hover {
      .delete {
        transform: scale(1);
        opacity: 1;
      }
    }
    i {
      padding-right: 5px;
      &.anticon-heart {
        color: @red;
      }
      &.anticon-tag {
        color: #108ee9;
      }
      &.anticon-plus-circle {
        font-size: 15px;
        color: #38a06d;
      }
    }
  }
}
.article-main {
  width: 100%;
  height: 400px;
  overflow: auto;
}
.article-topBar {
  padding: 10px 15px;
  .border(bottom);
  font-size: 16px;
  color: #505050;
  overflow: hidden;
  p {
    display: inline-block;
    width: 120px;
    float: left;
  }
  img {
    display: none;
    float: right;
    vertical-align: middle;
    transform: translateY(2px);
  }
  i {
    padding-right: 5px;
    vertical-align: top;
  }
}
.article-box {
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}
.article-hd {
  padding-top: 40px;
  padding-bottom: 3px;
  .border(bottom);
  h1 {
    font-size: 28px;
    letter-spacing: 2px;
    color: #6891D0;
  }
  .info {
    padding-top: 18px;
    padding-bottom: 5px;
    font-size: 12px;
    color: #999;
    overflow: hidden;
  }
  li {
    float: left;
    padding-right: 14px;
  }
  .base {
    float: left;
  }
  .link {
    float: right;
    a {
      display: inline-block;
      padding-left: 3px;
      color: #999;
      &:last-child {
        color: #6891D0;
      }
      &:not(:last-child):after {
        content: ' /'
      }
    }
  }
}
.article-perviewer {
  padding-top: 40px;
  border-bottom: 1px dashed #e7e7e7;
  .perviewer {
    width: 660px;
  }
  img {
    width: 100%;
  }
  .des {
    font-size: 13px;
    line-height: 28px;
    color: #999;
  }
  .btn-group {
    box-sizing: content-box;
    padding-top: 3px;
    padding-bottom: 25px;
    height: 45px;
    line-height: 45px;
  }
  .btn {
    @btnColor: #5295ef;
    position: relative;
    width: 136px;
    height: 100%;
    float: left;
    border-radius: 3px;
    background: @btnColor;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: .2s;
    a {
      width: 100%;
      height: 100%;
      color: #fff;
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
    i {
      display: inline-block;
      padding-right: 10px;
      font-size: 20px;
      vertical-align: bottom;
    }
    &.github {
      i {
        transform: translateY(-1px);
      }
    }
    &:hover {
      background-color: darken(@btnColor, 5%)
    }
  }
}
.article-context {
  padding-top: 8px;
  .box-hd {
    position: relative;
    @size: 42px;
    width: 100%;
    height: @size;
    border-bottom: 2px solid #152331;
    background-color: #2c3e50;
    font-size: 0;
    &:before {
      position: absolute;
      content: '';
      width: 4px;
      height: @size;
      left: 0;
      top: 0;
    }
    &.red:before {
      background-color: #e34c26;
    }
    &.yellow:before {
      background-color: #f1e05a;
    }
    &.violet:before {
      background-color: #966dd6;
    }
    &.orange:before {
      background-color: #ec8b49;
    }
    .tag {
      display: none;
      position: absolute;
      width: @size - 8;
      height: @size - 8;
      background-color: #fff;
      top: 4px;
      right: 4px;
      border-radius: 50%;
      font-family: 'Comic Sans MS', 'Microsoft YaHei';
      font-size: 18px;
      text-align: center;
      line-height: @size - 8;
      font-weight: bolder;
      color: #2c3e50;
    }
    .title {
      display: inline-block;
      padding-left: 20px;
      vertical-align: middle;
      line-height: @size;
      font-size: 18px;
      letter-spacing: 1px;
      color: #fff;
    }
  }
}
.box-bd {
  font-size: 13px;
  line-height: 32px;
  color: #7b7b7b;
  p {
    font-size: 13px;
    line-height: 30px;
  }
  a {
    color: @primary;
    padding-left: .1rem;
  }
  .bd-para {
    padding: 20px .3rem;
    &:nth-child(odd) {
      background-color: #f9f9f9;
    }
    &:last-child {
      padding-bottom: .6rem;
    }
    img {
      padding-top: 20px;
    }
  }
  .tip {
    padding-bottom: .15rem;
    font-size: 15px;
    color: #333;
    font-weight: 600;
  }
}
.cow-code {
  margin-top: 15px;
  overflow: hidden;
  color: #e6e6e6;
  ul {
    max-width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #1f1f1f;
    border-radius: 5px;
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    letter-spacing: 1px;
  }
  code {
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    font-size: 12px;
  }
  li {
    display: flex;
    height: 22px;
    line-height: 22px;
    font-size: 0;
  }
  .count {
    width: 30px;
    max-width: 30px;
    min-width: 30px;
    float: left;
    text-indent: 10px;
    font-size: 12px;
    border-right: 2px solid #acffaa;
  }
  .content {
    padding-left: 12px;
    word-break:keep-all;
    white-space:nowrap;
  }
  /*注释灰色*/
  .grey {
    color: #565656;
    .yellow,
    .white,
    .blue,
    .red,
    .violet{
      color: #565656;
    }
  }
  /*普通白色*/
  .white {
    color: #e6e6e6;
  }
  /*关键词蓝色*/
  .blue {
    color: #66d9ef;
    font-weight: bold;
  }
  /*符号等红色*/
  .red {
    color: #f92672;
  }
  /*字符串*/
  .yellow {
    color: #e6db74;
    .white,
    .blue,
    .red,
    .violet{
      color: #e6db74;
    }
  }
  .violet {
    color: #ae81ff
  }
}
.cow-btn-group {
  font-size: 0;
}
.cow-btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 15px;
  vertical-align: top;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
  white-space: nowrap;
  word-spacing: normal;
  text-align: center;
  border-radius: 4px;
  color: #1f2d3d;
  -webkit-appearance: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  transition: all .2s;
  &.primary {
    background-color: @primary;
    border: 1px solid @primary;
    color: #fff;
    &:hover {
      background-color: darken(@primary, 13%);
    }
  }
  &.default {
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    &:hover {
      border-color: #20a0ff;
      color: #20a0ff;
    }
  }
  &+.cow-btn {
    margin-left: 16px;
  }
}
.editor-perviewer-model {
  input,
  textarea {
    margin-top: 12px;
  }
}
.editor-paragraph-model {
  height: 500px;
  .paragraph-hd {
    display: flex;
    margin-top: 12px;
    align-items: center;
    justify-content: space-between;
    input {
      width: 90%;
    }
    i {
      font-size: 28px;
      cursor: pointer;
    }
  }
  .paragraph-wrapper {
    height: 410px;
    overflow-y: scroll;
  }
  .paragraph-list {
    margin-top: 20px;
    border-radius: 3px;
    overflow: hidden;
    li {
      width: 100%;
      .item-hd {
        display: flex;
        height: 30px;
        padding-left: 8px;
        padding-right: 8px;
        align-items: center;
        justify-content: space-between;
        background-color: #efefef;
        p {
          font-weight: bold;
        }
        .anticon-picture {
          font-size: 16px;
          transform: translateY(1px);
        }
        .item-tool {
          display: flex;
          align-items: flex-end;
        }
        i {
          padding-right: 8px;
          cursor: pointer;
          transition: .1s;
          &:not(:last-child):hover {
            color: #000;
          }
          &:last-child {
            padding-left: 15px;
            color: @red;
          }
        }
      }
      .item-bd {
        height: 120px;
        textarea  {
          display: block;
          width: 100%;
          height: 100%;
          padding-left: 10px;
          padding-right: 10px;
          vertical-align: top;
        }
      }
    }
  }
}
