#login-view {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(images/bg.jpg);
  background-size: cover;
  .login-container {
    position: absolute;
    box-sizing: border-box;
    width: 420px;
    padding: 30px 20px;
    left: 50%;
    top: 50%;
    margin-top: -220px;
    margin-left: -210px;
    border-radius: 5px;
    text-align: center;
    color: #333;
    letter-spacing: 1px;
    background-color: rgba(255, 255, 255, .7);
    z-index: 999;
  }
  .login-masker {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(./images/overlay.png);
  }
  .rember {
    width: 100%;
    .ant-checkbox-wrapper {
      float: right;
    }
  }
  .btn-group {
    text-align: right;
    button {
      width: 100%;
      height: 38px;
    }
  }
}
