@import '../../assets/css/global.less';

.admin-member {
  .index {
    width: 10%;
  }
  .feature {
    width: 10%;
    .feature-container {
      width: 30px;
      height: 30px;
      margin-left: auto;
      margin-right: auto;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .name {
    width: 20%;
  }
  .score {
    flex: 1;
    input {
      background-color: transparent;
    }
  }
  .number-table {
    width: 800px;
    border-radius: 6px;
  }
  .table-bd {
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
  }
  .table-topBar {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    background: #eee;
    text-align: center;
  }
  .table-col {
    border-bottom: 1px solid #f5f5f5;
    &:hover {
      background-color: #ecf6fd;
    }
  }
  .col-list {
    display: flex;
    box-sizing: initial;
    height: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 30px;
    text-align: center;
  }
  .member-pagination {
    width: 800px;
    padding-top: 25px;
    .ant-pagination {
      float: right;
    }
  }
  .member-submit {
    padding-top: 20px;
  }
}
