@import '../../assets/css/regular.less';

.cow-file-upload {
    position: relative;
    display: inline-block;
    height: 28px;
    float: left;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.15;
    font-size: 12px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    position: relative;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border-color: #d9d9d9;
    cursor: pointer;
    input {
      width: 76px;
      height: 100%;
      opacity: 0;
    }
    .upload-face {
      position: absolute;
      display: flex;
      width: 100%;
      height: 27px;
      top: 0px;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #999;
      cursor: pointer;
      i {
        font-size: 13px;
        padding-right: 5px;
      }
    }
}
.cow-file-text {
  display: flex;
  float: left;
  margin-left: 10px;
  align-items: center;
  line-height: 28px;
  color: @primary;
  span {
    padding-left: 8px;
  }
  i {
    display: none;
    float: left;
    color: #0f89e1;
    &.exist {
      display: block;
    }
  }
}
